.billing {
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    padding-bottom: 150px;

    h2 {
        margin-bottom: 50px;
    }

    .billing__cruds {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        // margin-bottom: 100px;

        div {
            width: 100%;
            margin: 10px auto;
            border: 1px solid #0005;
            border-radius: 2px;
            padding: 15px 10px 15px 10px;

            display: grid;
            grid-template-columns: 5fr 1fr;
            align-items: center;

            box-shadow: 5px 5px 5px #0005;
            transition: all 0.3s linear;

            &:hover {
                box-shadow: 0px 0px 0px #0005;
                transform: translateY(5px);
            }

            p {
                margin: 0;
                font-size: 1.3rem;
                margin-left: 15px;
            }
            a {
                display: flex;
                justify-content: flex-end;
                svg {
                    margin-left: auto;
                    margin-right: 15px;
                    transition: all 0.3s ease-in-out;
                    background-color: #0005;
                    fill: #fff;
                    border-radius: 50%;
                    box-sizing: content-box;
                    padding: 5px;

                    &:hover {
                        transform: translateX(10px);
                        background-color: #0008;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
